# EduShare-Escritorio

./: .gitignore  README.md
EduShare-Escritorio/: EduShare-Escritorio.sln
EduShare-Escritorio/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
EduShare-Escritorio/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
EduShare-Escritorio/.sonarqube/conf/cs/: SonarLint.xml
EduShare-Escritorio/.sonarqube/conf/vbnet/: SonarLint.xml
EduShare-Escritorio/EduShare-Escritorio/: App.xaml  App.xaml.cs  EduShare-Escritorio.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx
EduShare-Escritorio/EduShare-Escritorio/Modelos/: Institucion.cs  Respuesta.cs  RespuestaInstitucion.cs  UsuarioRegistro.cs
EduShare-Escritorio/EduShare-Escritorio/Modelos/Catalogos/: Categoria.cs  Institucion.cs  Materia.cs  Rama.cs  RespuestaCatalogos.cs  RespuestaInstitucion.cs
EduShare-Escritorio/EduShare-Escritorio/Modelos/Comentarios/: Comentario.cs  ComentarioRespuesta.cs
EduShare-Escritorio/EduShare-Escritorio/Modelos/Perfil/: PerfilPropio.cs  SolicitudCambioContrasena.cs  UsuarioLogin.cs  UsuarioLoginRespuesta.cs  UsuarioRegistro.cs
EduShare-Escritorio/EduShare-Escritorio/Modelos/Publicaciones/: Documento.cs  Publicacion.cs  RespuestaPublicacion.cs
EduShare-Escritorio/EduShare-Escritorio/Modelos/Usuarios/: Perfil.cs  RespuestaPerfil.cs  RespuestaSeguimiento.cs  SolicitudBaneo.cs
EduShare-Escritorio/EduShare-Escritorio/NotificacionesYChat/: NotificacionSocketService.cs  VentanaNotificacion.xaml  VentanaNotificacion.xaml.cs
EduShare-Escritorio/EduShare-Escritorio/Protos/: FileServiceClientHandler.cs  file_service.proto
EduShare-Escritorio/EduShare-Escritorio/Servicio/: CatalogosServicio.cs  ComentarioServicio.cs  InstitucionServicio.cs  PerfilServicio.cs  PublicacionServicio.cs  UsuarioServicio.cs
EduShare-Escritorio/EduShare-Escritorio/Utilidades/: BusquedaSinglenton.cs  ChatVista.cs  Documento.cs  EscalaConverter.cs  EstadoToVisibilityConverter.cs  Hasher.cs  LoggerManager.cs  PerfilSingleton.cs  PublicacionVista.cs  UsuarioPerfil.cs  Validador.cs  VisualTreeHelperExtensions.cs
EduShare-Escritorio/EduShare-Escritorio/Vistas/: VentanaEmergentePersonalizada.xaml  VentanaEmergentePersonalizada.xaml.cs
EduShare-Escritorio/EduShare-Escritorio/Vistas/Menus/: Informacion.xaml  Informacion.xaml.cs  MenuAdministrador.xaml  MenuAdministrador.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  RevisarPublicaciones.xaml  RevisarPublicaciones.xaml.cs  SubMenu.xaml  SubMenu.xaml.cs
EduShare-Escritorio/EduShare-Escritorio/Vistas/ModuloChats/: Chat.xaml  Chat.xaml.cs  CrearChat.xaml  CrearChat.xaml.cs  ListaChst.xaml  ListaChst.xaml.cs
EduShare-Escritorio/EduShare-Escritorio/Vistas/ModuloDocumentos/: EvaluarPublicacion.xaml  EvaluarPublicacion.xaml.cs  ExplorarDocumentos.xaml  ExplorarDocumentos.xaml.cs  MisDocumentos.xaml  MisDocumentos.xaml.cs  RevisarPublicaciones.xaml  RevisarPublicaciones.xaml.cs  SubirDocumento.xaml  SubirDocumento.xaml.cs  VisualizarDocumento.xaml  VisualizarDocumento.xaml.cs
EduShare-Escritorio/EduShare-Escritorio/Vistas/ModuloLogin/: Login.xaml  Login.xaml.cs  RecuperarContraseña.xaml  RecuperarContraseña.xaml.cs  RestablecerContraseña.xaml  RestablecerContraseña.xaml.cs  VerificarCodigo.xaml  VerificarCodigo.xaml.cs
EduShare-Escritorio/EduShare-Escritorio/Vistas/ModuloUsuario/: Amigos.xaml  Amigos.xaml.cs  BuscarPerfil.xaml  BuscarPerfil.xaml.cs  EditarPerfil.xaml  EditarPerfil.xaml.cs  Perfil.xaml  Perfil.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs  VisualizarPerfilAmigo.xaml  VisualizarPerfilAmigo.xaml.cs
