<Page x:Class="EduShare_Escritorio.Vistas.ModuloLogin.RestablecerContraseña"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduShare_Escritorio.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">

    <Grid Background="#BEBEBE">
        <Grid Margin="393,30,392,30" Background="White">
            <Image Source="/Vistas/Recursos/Iconos/LogoEduShare.png" MouseDown="RegresarAlMenuPrincipal" Margin="192,24,192,568" Cursor="Hand"/>

            <Label Content="Restablecer contraseña" FontWeight="Bold" FontSize="27" FontFamily="Calibri" Margin="113,107,111,509"/>

            <TextBlock x:Name="txtb_Mensaje"
                       Text="La contraseña debe contener al menos 8 caracteres, incluyendo una letra mayúscula, una minúscula, un número, un símbolo especial y no debe contener espacios. Evita usar datos personales para mayor seguridad."
                       FontSize="17"
                       FontFamily="Calibri"
                       Foreground="Black"
                       TextWrapping="Wrap"
                       LineHeight="31"
                       TextAlignment="Center" Margin="50,160,50,384"/>

            <Border BorderThickness="1" BorderBrush="#16b555" CornerRadius="8" Margin="50,300,50,300">
                <DockPanel>
                    <Image Source="/Vistas/Recursos/Iconos/Candado.png"
                       Width="35" Height="35" Margin="10"
                       DockPanel.Dock="Right"
                       Cursor="Hand"
                       MouseLeftButtonUp="ActivarDesactivarVisibilidad1"/>
                    <Grid Width="304">
                        <TextBlock x:Name="txtb_Contraseña" Text="Contraseña" Foreground="Gray" FontFamily="Calibri" 
                            FontSize="20" VerticalAlignment="Top" Margin="0,11,10,0"/>

                        <PasswordBox x:Name="pwb_Contraseña" FontSize="20" FontFamily="Calibri"
                             Background="Transparent" BorderThickness="0"
                             PasswordChanged="ContraseñaCambiada1"
                             GotFocus="PasswordBoxGotFocus1" MaxLength="300"
                             LostFocus="PasswordBoxLostFocus1" Margin="0,11,0,7"/>


                        <TextBox x:Name="txt_ContraseñaVisible" FontSize="20" FontFamily="Calibri" 
                         Background="Transparent" BorderThickness="0"
                         Visibility="Collapsed"
                         TextChanged="VisiblePasswordTextChanged1" Margin="0,10,12,7"/>
                    </Grid>
                </DockPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="#16b555" CornerRadius="8" Margin="50,376,50,224">
                <DockPanel>
                    <Image Source="/Vistas/Recursos/Iconos/Candado.png"
                       Width="35" Height="35" Margin="10"
                       DockPanel.Dock="Right"
                       Cursor="Hand"
                       MouseLeftButtonUp="ActivarDesactivarVisibilidad2"/>
                    <Grid Width="304">
                        <TextBlock x:Name="txtb_ConfirmarContraseña" Text="Confirmar Contraseña" Foreground="Gray" FontFamily="Calibri" 
                            FontSize="20" VerticalAlignment="Top" Margin="0,11,10,0"/>

                        <PasswordBox x:Name="pwb_ConfirmarContraseña" FontSize="20" FontFamily="Calibri"
                             Background="Transparent" BorderThickness="0"
                             PasswordChanged="ContraseñaCambiada2"
                             GotFocus="PasswordBoxGotFocus2" MaxLength="300"
                             LostFocus="PasswordBoxLostFocus2" Margin="0,11,0,7"/>


                        <TextBox x:Name="txt_ConfirmarContraseñaVisible" FontSize="20" FontFamily="Calibri" 
                         Background="Transparent" BorderThickness="0"
                         Visibility="Collapsed"
                         TextChanged="VisiblePasswordTextChanged2" Margin="0,10,12,7"/>
                    </Grid>
                </DockPanel>
            </Border>

            <Border Background="#16b555" CornerRadius="8" Margin="50,448,50,152">
                <Button x:Name="btn_Restablecer" Content="Restablecer Contraseña" Width="350" Height="60" FontSize="20" FontFamily="Calibri" 
                        Background="Transparent" Foreground="White" FontWeight="Bold"
                        BorderThickness="0" Cursor="Hand" Click="CambiarContraseña">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Transparent" CornerRadius="15" Padding="10" Width="350" Height="NaN" Margin="0,0,0,6">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Label Content="Volver" FontWeight="Bold" FontSize="20" FontFamily="Calibri" Cursor="Hand" Margin="217,525,216,101" MouseDown="RegresarLogin"/>

            <Canvas Margin="50,598,51,40">
                <TextBlock x:Name="txtb_RecuperarContraseña" Cursor="Hand" FontFamily="Calibri" Foreground="Gray"
                           Text="UNA SUSCRIPCIÓN PARA" FontSize="14" />
                <Line X1="140" Y1="20" X2="392" Y2="20" Stroke="Gray" StrokeThickness=".6" Canvas.Top="-11"
                      HorizontalAlignment="Left" VerticalAlignment="Center" Width="392" />
            </Canvas>
        </Grid>
    </Grid>
</Page>
