<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>EduShare_Escritorio</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\file_service.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Vistas\Recursos\Fondos\Arte.jpg" />
    <None Remove="Vistas\Recursos\Fondos\Derecho.jpg" />
    <None Remove="Vistas\Recursos\Fondos\Ingenieria.jpg" />
    <None Remove="Vistas\Recursos\Fondos\Loading.gif" />
    <None Remove="Vistas\Recursos\Fondos\MenuPrincipal.jpg" />
    <None Remove="Vistas\Recursos\Fondos\Programacion.gif" />
    <None Remove="Vistas\Recursos\Fondos\SubirDocumento.gif" />
    <None Remove="Vistas\Recursos\Iconos\A.jpg" />
    <None Remove="Vistas\Recursos\Iconos\Admin.jpg" />
    <None Remove="Vistas\Recursos\Iconos\Alerta.png" />
    <None Remove="Vistas\Recursos\Iconos\Amigos.gif" />
    <None Remove="Vistas\Recursos\Iconos\Camara.png" />
    <None Remove="Vistas\Recursos\Iconos\Candado.png" />
    <None Remove="Vistas\Recursos\Iconos\Carrera.png" />
    <None Remove="Vistas\Recursos\Iconos\Codigo.png" />
    <None Remove="Vistas\Recursos\Iconos\Correo.png" />
    <None Remove="Vistas\Recursos\Iconos\CorreoEnviado.png" />
    <None Remove="Vistas\Recursos\Iconos\Descargar.png" />
    <None Remove="Vistas\Recursos\Iconos\DescargarBlanca.png" />
    <None Remove="Vistas\Recursos\Iconos\DisLike.png" />
    <None Remove="Vistas\Recursos\Iconos\EnviarActivado.png" />
    <None Remove="Vistas\Recursos\Iconos\EnviarDesactivado.png" />
    <None Remove="Vistas\Recursos\Iconos\Error.png" />
    <None Remove="Vistas\Recursos\Iconos\Exitoso.png" />
    <None Remove="Vistas\Recursos\Iconos\ImagenSubido.png" />
    <None Remove="Vistas\Recursos\Iconos\Institucion.png" />
    <None Remove="Vistas\Recursos\Iconos\Like.png" />
    <None Remove="Vistas\Recursos\Iconos\Login.png" />
    <None Remove="Vistas\Recursos\Iconos\LogoEduShare.png" />
    <None Remove="Vistas\Recursos\Iconos\Lupa.jpg" />
    <None Remove="Vistas\Recursos\Iconos\NivelEducativo.png" />
    <None Remove="Vistas\Recursos\Iconos\Pregunta.png" />
    <None Remove="Vistas\Recursos\Iconos\SubirPdf.png" />
    <None Remove="Vistas\Recursos\Iconos\Usuario.png" />
    <None Remove="Vistas\Recursos\Iconos\UsuarioLogin.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Vistas\Recursos\Fondos\Loading.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Fondos\SubirDocumento.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Amigos.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Codigo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Correo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Vistas\Recursos\Fondos\Arte.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Fondos\Derecho.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Fondos\Ingenieria.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Fondos\MenuPrincipal.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Fondos\Programacion.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\A.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Alerta.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Camara.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Candado.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Carrera.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\CorreoEnviado.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Descargar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\DescargarBlanca.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\DisLike.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\EnviarActivado.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\EnviarDesactivado.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Error.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Exitoso.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\ImagenSubido.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Institucion.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Like.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Login.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\LogoEduShare.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Lupa.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\NivelEducativo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Pregunta.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\SubirPdf.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Usuario.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\UsuarioLogin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Vistas\Recursos\Iconos\Admin.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
