<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>EduShare_Escritorio</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vistas\Recursos\Fondos\Arte.jpg" />
    <None Remove="Vistas\Recursos\Fondos\Derecho.jpg" />
    <None Remove="Vistas\Recursos\Fondos\Ingenieria.jpg" />
    <None Remove="Vistas\Recursos\Fondos\MenuPrincipal.jpg" />
    <None Remove="Vistas\Recursos\Fondos\Programacion.gif" />
    <None Remove="Vistas\Recursos\Iconos\A.jpg" />
    <None Remove="Vistas\Recursos\Iconos\Alerta.png" />
    <None Remove="Vistas\Recursos\Iconos\Camara.png" />
    <None Remove="Vistas\Recursos\Iconos\Candado.png" />
    <None Remove="Vistas\Recursos\Iconos\Carrera.png" />
    <None Remove="Vistas\Recursos\Iconos\Codigo.png" />
    <None Remove="Vistas\Recursos\Iconos\Correo.png" />
    <None Remove="Vistas\Recursos\Iconos\CorreoEnviado.png" />
    <None Remove="Vistas\Recursos\Iconos\Error.png" />
    <None Remove="Vistas\Recursos\Iconos\Exitoso.png" />
    <None Remove="Vistas\Recursos\Iconos\Institucion.png" />
    <None Remove="Vistas\Recursos\Iconos\Login.png" />
    <None Remove="Vistas\Recursos\Iconos\LogoEduShare.png" />
    <None Remove="Vistas\Recursos\Iconos\Lupa.jpg" />
    <None Remove="Vistas\Recursos\Iconos\NivelEducativo.png" />
    <None Remove="Vistas\Recursos\Iconos\Pregunta.png" />
    <None Remove="Vistas\Recursos\Iconos\Usuario.png" />
    <None Remove="Vistas\Recursos\Iconos\UsuarioLogin.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Vistas\Recursos\Iconos\Correo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Vistas\Recursos\Fondos\Arte.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Fondos\Derecho.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Fondos\Ingenieria.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Fondos\MenuPrincipal.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Fondos\Programacion.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\A.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Alerta.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Camara.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Candado.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Carrera.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Codigo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\CorreoEnviado.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Error.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Exitoso.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Institucion.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Login.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\LogoEduShare.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Lupa.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\NivelEducativo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Pregunta.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\Usuario.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Recursos\Iconos\UsuarioLogin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
