<Page x:Class="EduShare_Escritorio.Vistas.ModuloMenus.RevisarPublicaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduShare_Escritorio.Vistas.ModuloDocumentos"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="634" d:DesignWidth="1280">

    <Grid Margin="157,0,157,0">

        <Grid x:Name="grd_SinPublicaciones" Margin="0,83,0,50" Visibility="Collapsed" >
            <Image Source="/Vistas/Recursos/Fondos/Publicacion.png" Margin="378,18,388,227"/>
            <Label 
               Content="Aun no hay publicaciones por evaluar."
               Foreground="Gray"
               FontStyle="Italic"
               FontSize="16"
               HorizontalAlignment="Center" Height="64" VerticalAlignment="Top" Margin="0,213,0,0"/>

        </Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="itmc_DocumentosControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#DDD" BorderThickness="1" Margin="0 10" Padding="10" CornerRadius="8"
                                 Cursor="Hand"
                                 MouseLeftButtonUp="VerDetallesDocumento">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Image Source="{Binding Imagen}" Width="160" Height="140" Margin="0,0,20,0"/>


                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Titulo}" FontSize="20" FontWeight="Bold" Margin="0,10,0,5"/>
                                    <TextBlock Text="{Binding Descripcion}" TextWrapping="Wrap" Foreground="Black" Margin="0,0,0,5"/>

                                    <TextBlock>
                                <Run Text="Cargado por "/>
                                <Run Text="{Binding Autor}" FontWeight="Bold" Foreground="#007ACC"/>
                                <Run Text=" el "/>
                                <Run Text="{Binding Fecha}"/>
                                    </TextBlock>
                                </StackPanel>

                         
                                <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                                        <TextBlock Text="Estado:" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Estado}" Foreground="#16b555" Margin="5,0,0,0"/>
                                    </StackPanel>


                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
